# ls-aqa-school

./: .gitignore  README.md
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  PageManager.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/pages/: BasePage.java  ContactPage.java  GroupPage.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/tests/: ContactCreationTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactUpdateTests.java  GlobalTestExecutionListener.java  GroupCreationTests.java  GroupDeletionTests.java  GroupUpdateTests.java  TestBase.java
ls-java-core/: pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: OddTask.java  Point.java  PointTask.java
ls-java-core/src/test/java/: OddTests.java  PointTests.java
